<!doctype html>
<html>
    <head><title>hire Developers</title>
        <style>
            body{
                width: 780px;
            height: 600px;
                background-image: url("img3.jpg");
                background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            padding: 20px;
            margin: 50px auto 0;
            border-top: 5px solid blue;
            border-right:5px solid blue ;
            border-left:5px solid blue ;
            border-bottom: 5px solid blue;
            box-shadow:0 0 7px 5px rgba(0,0,0,0.5)
            }
            
            .btn{
                background-color: rgba(444,114,227,0.632);
                width: 80px;
                margin-right: 25px;
                height:30px;
            border:none;
            border-radius: 3px;
            }
            .btn:hover{
                background-color: rgb(5,88,214);
                color:white;
            }
                
                
                </style></head>

    <body >
      <center> <h1><u>Hiring Developers for  SWAPCARD App Development </u></h1></center> 
       <form style="padding-left: 60px;">
        <b> <p>1.First Name*:<input type="text" required autofocus="autofocus">
        Last Name:<input type="text"></p><br/>  
            2.Qualification: <input type="text"/><br><br>  
            3.date of birth:<input type="date"/><br><br>  
            4.gender:<input  name="gender" type="radio">male  <input name="gender"type="radio">female<br><br>
            5.Currently:<input name="Currently" type="radio"/>
            Job holder <input  name="Currently"type="radio">Student<br><br>
            6.Mail:<input type="email"/><br><br>
            7.Documents:<input type="file"><br><br>  
            <p>8.country:<select><option>india</option><option>usa</option>  <option>pakistan</option></select></p>
            9.state:<input type="text">
            District:<input type="text">
            City:<input type="text"><br><br>
           10.about ur self:<br><br>
           <textarea rows="3" cols="90"></textarea><br><br>
    <center><input class="btn" type="submit" value="submit">
        <input class="btn" type="reset"><br><br><br>
                </forms>
           <button > <a href="mainpage.html" target="_self" style="color: red;">Back To Home</a></button></center>
                </body>
                   </html>





