 <!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Swap Card webpage</title>
    </head>
      <body>
        
  <a id="top" ></a>     
<div>        
<div class="menubar" >
    <img src="swaps.png" alt="logo" class="logo">
  <ul>
    
    <li  class="active"><a href="#"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
    <li ><a href="#middle" ><i class="fa fa-edit" aria-hidden="true"></i>About us</a></li>
    <li ><a href="#"><i class="fa fa-clone" aria-hidden="true"></i>Services</a>
    <div class="sub-menu-1">
        <ul>
            <li><a href="android.html" target="_self">Android app development</a></li>
            <li><a href="ios.html" target="_self">Ios app development</a></li>
            <li><a href="web.html" target="_self">web development</a></li>
            <li><a href="iot.html" target="_self">Iot development</a></li>
            <li><a href="virtual.html" target="_self">Virtual Reality</a></li>
            <li><a href="#">Front end developmen</a></li>
        
            
        </ul>

    <li id="loki" ><a href="hiring.html" target="_self"><i class="fa fa-address-book" aria-hidden="true"></i>HireDeveloper</a></li>
    <li ><a href="registration page.html" target="_self"><i class="fa fa-user" aria-hidden="true"></i>Sign Up</a></ li>
</ul>
</div>

<div class="content">
    <h2>We <b>Expertise </b>in</h2>
    <p>Mobile Application Development</p>
</div>
<br><br><br>

<div class="parent" >
    <div class="chlid1" ><center><h1><u>About Us</u></h1></center><br><br>
        <h2>Hello! We are Swap Card</h2><br>
        <a id="middle"></a>

        <h3>IT Software and Solutions Provider Company</h3><br><a id="bottom"></a>
        Swap Card is indigenous IT Software and Solutions Provider Company that
        serves clients from across the globe. Through our flexible business practices we 
        enable our clients to operate more efficiently so to give them an edge in the 
        market place. Cutting the geographies and across sectors, Swap Infotech 
        provides end-to-end IT solutions to its clients. Its broad range of services
        includes: Web Designing, Web Development, Mobile Application Development,
        Quality Assurance, Sharepoint and office 365, SEO and Web Scrappers. We
        provide consulting and IT services to clients globally as partners to 
        conceptualize and realize technology driven business transformation initiatives.
        With a mix of domain, technology & project management experts, we bring the 
        most complete team to bear on every project we take on. We have a team of 
        well-qualified expert Web Designers, Web Developers, QA Analyst (Manual & 
        Automation) and SEO experts who we are committed to provide complete 
        support, starting from conception and design to implementation, training
        and troubleshooting at very low cost.
    </div>
    <div class="child2"><img src="about.png"></div>
</div><br><br><br><hr>
<a id="bottom"></a>
<div class="total"  style="background-color:aqua;"><br><br><br><br>

    
        <h2 id="contact">CONTACT US</h2>
    
    <br><br><br><br><br><br><br>
    
    <div class="icons">
    <a href="https://www.facebook.com/people/Swap-infotech/100066922226810/" class="facebook"><ion-icon name="logo-facebook"></ion-icon></a>
    <a href="https://www.instagram.com/swapinfotechindore/" class="insta"><ion-icon name="logo-instagram"></ion-icon></a>
    <a href="https://twitter.com/InfotechSwap" class="twitter"><ion-icon name="logo-twitter"></ion-icon></a>
    <a href="https://swapinfotech.com/" class="google"><ion-icon name="logo-google"></ion-icon></a>
    <a href="https://www.linkedin.com/in/swap-infotech/?trk=public_profile_browsemap&originalSubdomain=in" class="skype"><ion-icon name="logo-skype"></ion-icon></a><br><br><br><br><br><br><br>
 </div>
</div>
<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>