
<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <title>registration page</title>
    <style>
        body{
            width: 100%;
        height: 100vh;
            background-image: url("img2.jpg");
            background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        }
        h1{
            font-family:'Times New Roman', Times, serif
       

        </style>
    </head><body>
       <CENTER><h1><u>SWAP MOBILE APP DEVELOPMENT</u> </h1> 
  <form name="form"><br>
  <br><br><br>
  
 <b>Username:
<input type="text" required autofocus="autofocus"
placeholder="Enter Username"/><br/><br/> 
Password:
<input type="password"/><br><br><br>
<button onclick=alerter()>Sign Up</button>

</form></CENTER>

<script>
    function alerter(){
        alert("You are successfully logged in")
    }
    
</script>
    <br><br>
<center><a href="mainpage.html" target="self">Click Here to Home</a></center>
 
</body>
</html>