*{
    
     padding: 0;
    margin: 0;
}

body{
        background-image: url(bgi.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
        font-family: sans-serif;

}
.menubar{
    width: 100%;
    margin:auto;

    display:flex;
    
    justify-content: space-between;
}
        
   

.logo{
    width:200px;
   
    height:7vh;
    margin: 5px;
    padding-left: 20px;
}
.menubar ul{
    display: flex;
    
}
.menubar ul li{
    list-style: none;
    width: 140px;
    margin: 0 20px;
    padding: 15px;
   position: relative;
}
.menubar ul li a{
    font-size: 19px;
    text-decoration: none;
    color:rgb(178, 16, 16) ;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.menubar ul li::after{
    content: '';
    height: 3px;
    width:  0;
    background: blue;
    position: absolute;
    left: 0;
    bottom: 19px;
    transition: 0.3s;
    
    
}
.menubar ul li:hover::after{
    width:75%;}
#loki:hover::after{
    
    width: 95%;
}
.menubar .fa{
    margin-right: 5px;
}

.sub-menu-1
{
    display:none;

}

.menubar ul li:hover .sub-menu-1
{
    display: block;
    position: absolute;
    background:black ;
    margin-top: 15px;
    margin-left: -15px;
    
}

.menubar ul li:hover .sub-menu-1 ul
{
    display: block;
    margin: 10px;
    
}
.menubar ul li:hover .sub-menu-1 ul li
{
    width: 150px;
    padding: 28px;
    border-bottom: 1px dotted white;
    background: transparent;
    border-radius: 0;
    text-align: left;
}
.menubar ul li:hover .sub-menu-1 ul li:last-child
{
    border-bottom: none;

}

.menubar ul li:hover .sub-menu-1 ul li a:hover
{
    color:white;
}
.content{
    width: 100%;
    position: absolute;
    top: 55%;
    transform: translateY(-50);
    text-align: center;
    color:black;
}
.content h2{
    font-size: 70px;
    margin-top: 20px;
    
 

}
.content p{

    margin: 20px auto;
    font-size: 25px;
    line-height: 25px;
    font-weight: 300;
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-top:700px;
    }

#contact{
    padding-left: 600px;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    color:palevioletred;
}



.facebook{
    
    margin-left: 85px;
    margin-right: 200px;
    font-size: 60px;
}
.insta{
    margin-left: 55px;
    margin-right: 150px;
    font-size: 60px;
}
.twitter{
    margin-left: 55px;
    margin-right: 150px;
    font-size: 60px;
}
.google{
    margin-left: 55px;
    margin-right: 150px;
    font-size: 60px;
}
.skype{
    margin-left: 55px;
    margin-right: 150px;
    font-size: 60px;
}


