
<!DOCTYPE html>
<html>
    <head>
        <title>ios development</title>
        <style>


.head{
    text-align: center;
    font-size: 26px;
}
.parent {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.img{
    text-align: right;

}
.run{
    text-align: left;
    font-size: 20px;
    margin-right:820px;
    margin-top: 25px;
}
.con{
    text-align: left;
    font-size: 26px;
}
        </style>
    </head>
    <body>

        <div class="head">
            <h1>VIRTUAL REALITY</h1>
        </div>
        <div class="run"><h2>WELCOME TO OUR VIRTUAL REALITY</h2></div>
        <div class="parent">
            <div class="con">
                <p> 
                    
                    Swap has a wealth of 12 years of experience delivering tailor-made virtual realiity solutions
                    that increase user engagement, polish brand value, and accelerate revenue.

                    Our virtual rality development agency comprises certified engineers who know the ins and 
                    outs of every Apple device. In addition, we leverage cutting-edge tools and 
                    languages like Swift, SwiftUI, Objective-C, XCode, CircleCI, TestFlight, 
                    ,Revenuecat, Bitbucket, and Jira to offer various high-quality services.
                    devices boot to the homescreen, the primary navigation and information "hub" on iOS devices, analogous to the desktop found on personal computers. iOS homescreens are typically made up of app icons and widgets; app icons launch the associated app, whereas widgets display live, auto-updating content, such as a weather forecast, the user's email inbox, or a news ticker directly on the homescreen.

Along the top of the screen is a status bar, showing information about the device and its connectivity. The status bar itself contains two elements, the Control Center and the Notification Center. The Control Center can be "pulled" down from the top right of the notch, on the new iPhones, giving access to various toggles to manage the device more quickly without having to open the Settings. It is possible to manage brightness, volume, wireless connections, music player, etc.
                </p>
            </div>
            <div class="img">
                <img src="Virtual.JPEG" height="530" width="540" >
            </div>
        </div>
     <center><button style="background-color: aqua;">  <A href="mainpage.html" target="_self" style="text-decoration: none;">BACK TO HOME</A></button></center> 
    </body>
</html>

        